{
    "name": "rcd",
    "description": "A remote control",
    "homepage": "",
    "copyright": "Copyright © 2013, David Herberth",
    "license": "MIT",
    "authors": [
        "David Herberth"
    ],
    "dependencies": {
        "vibe-d": "~master"
    },
    "sourcePaths": ["rcd", "lib/x11/deimos/"],
    "stringImportPaths": ["rcd/templates", "lib/x11/"],
    "libs-posix": ["X11"],
    "targetPath": "bin",
    "targetType": "executable"
}
